# tttreborn

./: .addon  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  tttreborn-ci.csproj
code/: AmmoType.cs  CameraMode.cs  DummyBot.cs  Game.ConVars.cs  Game.Util.cs  Game.cs  Inventory.cs  Karma.cs  Utils.cs  ttt-reborn.csproj  tttreborn.csproj
code/Properties/: launchSettings.json
code/commands/: PlayerCommands.cs
code/entities/: IEntityHint.cs
code/equipment/: Equipment.cs
code/events/: TTTEvent.Game.cs  TTTEvent.Player.cs  TTTEvent.Settings.cs  TTTEvent.Shop.cs  TTTEvent.UI.cs  TTTEvent.cs  TTTEventAttribute.cs  TTTEvents.cs  TTTevent.MapSelectionHandler.cs
code/extensions/: TypeExtensions.cs
code/gamemode/: Game.ConVars.cs  Game.Precache.cs  Game.Settings.cs  Game.Util.cs  Game.cs  Inventory.cs  Karma.cs  TTTGame.Precache.cs  TTTGame.cs
code/global/: DNARegistry.cs  GlobalUsings.cs  INetworkable.cs  Log.cs  LoggerExtension.cs  LoggerExtenstion.cs  RPCs.cs  TTTEvent.cs  TypeExtensions.cs  Utils.cs
code/hints/: IEntityHint.cs
code/items/: CarriableInfo.cs  IBuyableItem.cs  ICarriableItem.cs  IItem.cs  IPickupable.cs  IUse.cs  ItemInfo.cs  Knife.cs  NonSpawnableAttribute.cs  ShopItemData.cs  SpawnableAttribute.cs
code/lang/: ILanguage.cs  Language.cs  TLanguage.cs  TTTLanguage.cs  TranslationData.cs
code/map/: CreditAdjust.cs  FeedEntry.cs  ForceWin.cs  LogicAssigned.cs  LogicDoorEntity.cs  MapChanger.cs  MapHandler.cs  MapSelectionHandler.cs  MapSettings.cs  TTTCreditAdjust.cs  TTTFeedEntry.cs  TTTForceWin.cs  TTTLogicAssigned.cs  TTTMapSettings.cs
code/mapentities/: TTTCreditAdjust.cs  TTTFeedEntry.cs  TTTForceWin.cs  TTTLogicAssigned.cs  TTTMapSettings.cs
code/player/: Body.cs  IEntityHint.cs  Inventory.Ammo.cs  Inventory.Perks.cs  Inventory.cs  Player.AFK.cs  Player.ActiveChild.cs  Player.Ammo.cs  Player.Camera.cs  Player.Clothes.cs  Player.Commands.Client.cs  Player.Commands.Server.cs  Player.Commands.cs  Player.Confirmation.cs  Player.Controller.cs  Player.Damage.cs  Player.Flashlight.cs  Player.Footstep.cs  Player.Hints.cs  Player.Input.cs  Player.Inventory.cs  Player.Lookup.cs  Player.Nameplate.cs  Player.RPCs.cs  Player.RoleButtons.cs  Player.Roles.cs  Player.Shop.cs  Player.Simulate.cs  Player.Spawn.cs  Player.Spectating.cs  Player.Touch.cs  (+26 more)
(+855 files in other folders)
