<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = 50.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "decoy-dish.vmat"
								to = "materials/ammo/smgbox.vmat"
							},
							{
								from = "decoy-stand.vmat"
								to = "materials/entities/healthstation-handles.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						origin = [ -0.042789, 0.322603, 1.472149 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 26.310137, 27.195803, 5.44101 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						origin = [ -0.155879, 0.170625, 21.521877 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 13.218889, 26.006969, 23.050516 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						origin = [ 8.972417, 0.324551, 13.312527 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.713824, 4.344949, 7.197541 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/entities/decoy.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}