<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
    _class = "CParticleSystemDefinition"
    m_nBehaviorVersion = 10
    m_nInitialParticles = 10
    m_nMaxParticles = 10
    m_flConstantRadius = 0.8
    m_nTopology = "PARTICLE_TOPOLOGY_TRIS"
    m_controlPointConfigurations =
    [
        {
            m_name = "preview"
            m_drivers =
            [
                {
                    m_iAttachType = "PATTACH_WORLDORIGIN"
                    m_vecOffset = [ 0.0, 0.0, 0.0 ]
                    m_angOffset = [ 0.0, 0.0, 0.0 ]
                    m_entityName = "self"
                },
                {
                    m_iControlPoint = 1
                    m_iAttachType = "PATTACH_WORLDORIGIN"
                    m_vecOffset = [ 11.76125, -23.018925, 34.792931 ]
                    m_angOffset = [ 0.0, 0.0, 0.0 ]
                    m_entityName = "self"
                },
            ]
        },
        {
            m_name = "game"
            m_drivers =
            [
                {
                    m_iAttachType = "PATTACH_WORLDORIGIN"
                    m_vecOffset = [ 0.0, 0.0, 0.0 ]
                    m_angOffset = [ 0.0, 0.0, 0.0 ]
                    m_entityName = "self"
                },
                {
                    m_iControlPoint = 1
                    m_iAttachType = "PATTACH_WORLDORIGIN"
                    m_vecOffset = [ 62.573135, 0.0, 53.151443 ]
                    m_angOffset = [ 0.0, 0.0, 0.0 ]
                    m_entityName = "self"
                },
            ]
        },
    ]
    m_Initializers =
    [
        {
            _class = "C_INIT_CreateSequentialPathV2"
            m_flNumToAssign = 10.0
            m_PathParams =
            {
                m_nEndControlPointNumber = 1
            }
        },
    ]
    m_Operators =
    [
        {
            _class = "C_OP_MaintainSequentialPath"
            m_flNumToAssign = 10.0
            m_flCohesionStrength = 0.0
            m_bUseParticleCount = true
            m_PathParams =
            {
                m_nEndControlPointNumber = 1
                m_nBulgeControl = -1
            }
            m_nOpEndCapState = 0
            m_fMaxDistance = 100.0
        },
        {
            _class = "C_OP_BasicMovement"
            m_Gravity = [ 0.0, 0.0, -900.0 ]
            m_fDrag = 0.05
        },
        {
            _class = "C_OP_LockPoints"
        },
        {
            _class = "C_OP_LockPoints"
            m_nMinCol = 8
            m_nMaxCol = 8
            m_nControlPoint = 1
        },
    ]
    m_Constraints =
    [
        {
            _class = "C_OP_RopeSpringConstraint"
            m_flRestLength =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 0.0
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 1
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
            m_flMinDistance =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 0.0
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 0
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
            m_flMaxDistance =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 1.0
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 0
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
            m_flAdjustmentScale = 10.0
        },
        {
            _class = "C_OP_WorldTraceConstraint"
            m_flBounceAmount =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 1.0
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 0
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
            m_flSlideAmount =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 0.5
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 0
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
            m_flRadiusScale = 10.0
            m_bDisableOperator = true
        },
    ]
    m_Renderers =
    [
        {
            _class = "C_OP_RenderCables"
            m_hMaterial = resource:"materials/cable/rope.vmat"
            m_flCapRoundness = 0.0
            m_flCapOffsetAmount = 0.0
            m_nMaxTesselation = 0
            m_nRoundness = 2
            m_flTextureRepeatsPerSegment =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 0.5
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 0
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
            m_flTextureRepeatsCircumference =
            {
                m_nType = "PF_TYPE_LITERAL"
                m_nMapType = "PF_MAP_TYPE_DIRECT"
                m_flLiteralValue = 3.0
                m_nControlPoint = 0
                m_nScalarAttribute = 3
                m_nVectorAttribute = 6
                m_nVectorComponent = 0
                m_flRandomMin = 0.0
                m_flRandomMax = 1.0
                m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
                m_flLOD0 = 0.0
                m_flLOD1 = 0.0
                m_flLOD2 = 0.0
                m_flLOD3 = 0.0
                m_flNoiseOutputMin = 0.0
                m_flNoiseOutputMax = 1.0
                m_flNoiseScale = 0.1
                m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
                m_flNoiseOffset = 0.0
                m_nNoiseOctaves = 1
                m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
                m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
                m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
                m_flNoiseTurbulenceScale = 1.25
                m_flNoiseTurbulenceMix = 0.5
                m_flNoiseImgPreviewScale = 1.0
                m_bNoiseImgPreviewLive = true
                m_nInputMode = "PF_INPUT_MODE_CLAMPED"
                m_flMultFactor = 1.0
                m_flInput0 = 0.0
                m_flInput1 = 1.0
                m_flOutput0 = 0.0
                m_flOutput1 = 1.0
                m_nBiasType = "PF_BIAS_TYPE_STANDARD"
                m_flBiasParameter = 0.0
                m_Curve =
                {
                    m_spline = [  ]
                    m_tangents = [  ]
                    m_vDomainMins = [ 0.0, 0.0 ]
                    m_vDomainMaxs = [ 0.0, 0.0 ]
                }
            }
        },
    ]
}
